body {
    background-color: rgba(212, 212, 212, 0.705);
    font-family: 'Inconsolata', monospace;
    color: indigo;
    margin: 0px;
}

.title {
    grid-area: title;
    height: 60px;
    padding-top: 15px;
    background-color: rgb(212, 212, 212);
    font-size: 1.5em;
    font-weight: bold;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.navigbar {
    background-color: rgb(212, 212, 212);
    grid-area: navigbar;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.docu {
    grid-area: docu;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.footer {
    grid-area: footer;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

#main-doc {
    width: 100%;
    min-height: 300px;
    font-size: 1.3em;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas:
    "title title"
    "navigbar docu"
    "footer footer";
}

#introduction {
    font-style: italic;
}

.main-section {
    font-size: 1.5em;
    margin-block-start: 0px;
    margin-block-end: 1px;
    margin-bottom: 5px;
    margin-top: 10px;
}

#basics {
    font-style: italic;
}

#terminology {
    font-style: italic;
}

#grid-container {
    font-style: italic;
}

#grid-items {
    font-style: italic;
}

#nav-bar {
    text-align: center;
    font-size: 1.5em;
    width: 300px;
    height: auto;
    border: 1px;
}

.nav-link {
    font-weight: bold;
    border: 1px;
    border-color: indigo;
    width: 200px;
    height: 20px;
}

#fix {
    position: fixed;
}

@media (min-width:760px){
#nav-bar {
    height: auto;
    text-align: center;
}
}


